# Environment variables for manager service

MANAGER_SERVER_HOST=localhost:8080
MANAGER_SERVER_PORT=8080
MANAGER_METRICS_PORT=4000
MANAGER_RETRY_INTERVAL_SEC=120
MANAGER_RECOVERY_INTERVAL_SEC=300

# Environment variables for node services

NODE_SERVER_HOST=localhost:8081
NODE_SERVER_PORT=8081
NODE_METRICS_PORT=4001
NODE_NAME=node1

# General

GRPC_MANAGER_HOST=manager:5000

# Grafana

GRAFANA_ADMIN_PASSWORD=grafana_admin_password
GRAFANA_PORT=3000

# Prometheus

PROMETHEUS_MAX_DAYS=31
PROMETHEUS_MAX_SIZE_GB=25
PROMETHEUS_PORT=9090